<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>elevateMS</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="http://ionicons.com/css/ionicons.min.css?v=2.0.1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="../dist/css/all.min.css" rel="stylesheet">

    <style>
        #name {
            border-radius: 3px;
            border: 2px solid lightgray;
            width: 50%;
            padding: 7px;
            margin: 2em 0 0 0;
        }

        #name:focus {
            outline: none !important;
            border: 3px solid #408d7d;
            box-shadow: 0 0 10px #408d7d;
        }

        #email {
            border-radius: 3px;
            border: 2px solid lightgray;
            width: 50%;
            padding: 7px;
            margin: 10px;
        }

        #email:focus {
            outline: none !important;
            border: 3px solid #408d7d;
            box-shadow: 0 0 10px #408d7d;
        }

        textarea {
            border-radius: 3px;
            border: 2px solid lightgray;
            width: 50%;
            height: 100px;
            padding: 7px;
            margin-bottom: 1em;

        }

        textarea:focus {
            outline: none !important;
            border: 3px solid #408d7d;
            box-shadow: 0 0 10px #408d7d;
        }

        h5 {
            line-height: 1.5em;
        }

    </style>

</head>

<body class="reg_page">
<header class="banner">
    <div class="container-fluid">
        <div class="row">
            <div class="hamburger-menu hidden-md-up">
                <div class="bar"></div>
            </div>
            <a class="brand hidden-md-up" href="../">elevateMS</a>
            <div class="col-xs-12 col-sm-9 col-md-12">
                <div class="nav-wrap">
                    <nav class="nav-primary left-nav">
                        <a class="brand hidden-md-down" href="../">elevateMS</a>
                        <div class="menu-menu-1-container">
                            <ul id="menu-menu-1" class="nav">
                                <li id="menu-item-44"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-4 current_page_item menu-item-44 nav-item active">
                                    <a href="../" class="nav-link active">Home</a></li>
                                <li id="menu-item-11"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11 nav-item">
                                    <a href="../about/" class="nav-link">About</a></li>
                                <li id="menu-item-12"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12 nav-item">
                                    <a href="../faq/" class="nav-link">FAQ</a></li>
                                <li id="menu-item-12"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12 nav-item">
                                    <a href="../support/" class="nav-link">Support</a></li>
                            </ul>
                        </div>
                    </nav>
                    <nav class="nav-primary">
                        <ul class="nav">
                            <li>
                                <a href="../#signup" class="signup-cta hidden-sm-down">Sign Up Now!</a>
                                <a href="../#signup-now" class="signup-cta hidden-sm-up">Sign Up Now!</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="sec-wrap orange_bg contact-wrap">
    <script type="text/javascript">var submitted = false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
            onload="if(submitted) {window.location='thankyou.html';}"></iframe>
    <form action="https://docs.google.com/a/sagebase.org/forms/d/e/1FAIpQLSeoAtVSk1nH_1MIhoifmYvvFHaH0FTE_0Yc9e6JHj27O9RCQw/formResponse"
          method="post" target="hidden_iframe" onsubmit="submitted=true;">
        <div class="page-header">
            <div class="container">
                <div class="col-6 offset-3">
                    <h1>Contact Us</h1>
                    <h5>For information about participating and questions around the study, please review the <a
                            href="../faq">FAQ page</a>.</h5>
                    <h5>If you have additional questions or other queries, send us a message.</h5>
                </div>

                <!--start of comments-->

                <div class="row">
                    <div class="col">
                        <!--Input for name-->
                        <label for="name"></label>
                        <input name="entry.2005620554" type="text" id="name" placeholder="Name *">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!--Input for email address-->
                        <label for="email"></label>
                        <input name="entry.1045781291" id="email" placeholder="Email *">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!--Input for comments in Google form-->
                        <label for="comments"> </label>
                        <textarea name="entry.839337160" id="comments"
                                  placeholder="Enter your thoughts here."></textarea>
                    </div>
                </div>
            </div>
            <!--end comments-->

            <input type="submit" class="btn btn-opaque" value="Send Message">

        </div>
        </div>

    </form>
</section>
<footer class="content-info">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
                <p>elevateMS is for research use only and does not provide medical advice, diagnosis or treatment</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5">
                <ul class="nav list-unstyled right-links text-right">
                    <li>
                        <p>© 2017 elevateMS</p>
                    </li>
                    <li><a href="../privacy-policy">Privacy Policy</a></li>
                    |
                    <li><a href="../faq">FAQs</a></li>
                    |
                    <li><a href="../support">Support</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="../dist/js/main.min.js"></script>
</body>

</html>